
Ordrenummer: 0	Dato: 26-03-2025
Navn: ted	Pizzanummer: [1, 2, 3]	Afhentningstidspunkt: 22:00

Ordrenummer: 1	Dato: 26-03-2025
Navn: poppy	Pizzanummer: [3, 10, 2]	Afhentningstidspunkt: 21:45

Ordrenummer: 2	Dato: 26-03-2025
Navn: Jakob	Pizzanummer: [1, 2, 14, 7]	Afhentningstidspunkt: 21:15

Ordrenummer: 3	Dato: 24-03-2025
Navn: Freddy Pizzanummer: [3, 10]	Afhentningstidspunkt: 21:30

Ordrenummer: 4	Dato: 24-03-2025
Navn: Silke	Pizzanummer: [12, 10]	Afhentningstidspunkt: 21:25

Ordrenummer: 5	Dato: 24-03-2025
Navn: Tobias Pizzanummer: [1, 7]    Afhentningstidspunkt: 21:10

Ordrenummer: 6	Dato: 22-03-2025
Navn: Alexander	Pizzanummer: [9, 9]	Afhentningstidspunkt: 21:05

Ordrenummer: 7	Dato: 21-03-2025
Navn: Philip Pizzanummer: [13, 12]   Afhentningstidspunkt: 20:45

Ordrenummer: 8	Dato: 18-03-2025
Navn: Emma Pizzanummer: [1, 4, 9]   Afhentningstidspunkt: 20:10

Ordrenummer: 9	Dato: 18-03-2025
Navn: Julius Pizzanummer: [2, 7]    Afhentningstidspunkt: 22:00

Ordrenummer: 10	Dato: 18-03-2025
Navn: Frederik Pizzanummer: [13, 11]    Afhentningstidspunkt: 19:45

Ordrenummer: 11	Dato: 01-03-2025
Navn: Olivia Pizzanummer: [1, 3]    Afhentningstidspunkt: 20:15

Ordrenummer: 12	Dato: 06-03-2025
Navn: Magnus Pizzanummer: [8, 4, 14, 8] Afhentningstidspunkt: 19:00
